#DEBUGGER=true
NODE_ENV=development
#NODE_ENV=production
WEB_PORT=8000
API_PORT=8001
COOKIE_SECRET=MyCookieSecret_ThisShould_be_32_character_long
YAR_COOKIE_SECRET=MyYarCookieSecret_ThisShould_be_32_character_long
JWT_SECRET=MySecretKey_ThisShould_be_32_character_long
GMAIL_ID=stpltest12@gmail.com
GMAIL_PASSWORD=test@stpl
GMAIL_SENDEREMAIL=stpltest12@gmail.com
GMAIL_SENDERNAME=Systango Testing
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
DATABASE_URL=mongodb://localhost/hapiness